<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/app_logo"
        android:layout_centerInParent="true"
        android:id="@+id/logoimg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="© by DIP KUMAR"
        android:id="@+id/copyrighttagdip"
        android:layout_below="@+id/logoimg"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>